ai_final/Final.UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Final Project" Loaded="WindowLoaded"
        WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Canvas Name="WarehouseCanvas" Grid.Row="0">
        </Canvas>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="OpenButton" Content="Open" Grid.Column="0" Click="OpenButton_Click"/>
            <Button Name="SaveButton" Content="Save" Grid.Column="1" Click="SaveButton_Click"/>
            <Button Name="StartButton" Content="Start" Grid.Column="2" Click="StartButton_Click"/>
            <Button Name="StopButton" Content="Start" Grid.Column="3" Click="StopButton_Click"/>

            <ToggleButton Name="ControlButton" Content="Take Control" Grid.Column="4" Checked="ControlButton_Checked" Unchecked="ControlButton_Checked"/>
        </Grid>
    </Grid>
</Window>
